GET http://localhost:3000/tP0Da4X
User-Agent: IntelliJ HTTP Client/GoLand 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-04-19T234412.200.html

###

GET http://localhost:3000/1suJPie
User-Agent: IntelliJ HTTP Client/GoLand 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-04-19T234354.404.html

###

GET http://localhost:3000/1suJPie
User-Agent: IntelliJ HTTP Client/GoLand 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-04-19T234142.404.txt

###

POST http://localhost:3000/shorten
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/GoLand 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "url": "https://www.example.com/some/long/url"
}

<> 2026-04-19T234127.200.json

###

GET http://localhost:3000/tP0Da4X
User-Agent: IntelliJ HTTP Client/GoLand 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-04-19T234046.404.txt

###

GET http://localhost:3000/a7Uq2o7
User-Agent: IntelliJ HTTP Client/GoLand 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-04-19T234010.404.txt

###

POST http://localhost:3000/shorten
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/GoLand 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "url": "https://www.google.com"
}

<> 2026-04-19T203352.200.json

###

POST http://localhost:3000/shorten
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/GoLand 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "url": "https://www.google.com"
}

<> 2026-04-19T203339.200.json

###

POST http://localhost:3000/shorten
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/GoLand 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "url": "https://www.google.com"
}

<> 2026-04-19T191130.200.json

###

POST http://localhost:3000/shorten
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/GoLand 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "url": "https://www.google.com"
}

<> 2026-04-19T190739.400.txt

###

GET http://localhost:3000/shorten
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/GoLand 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 37

{
  "url": "https://www.google.com"
}

###

GET http://localhost:3000/ping
User-Agent: IntelliJ HTTP Client/GoLand 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-04-19T190426.200.txt

###

